PORT = 3000

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vd3BvcWZ4c2drc21pYmptZXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODc0ODEsImV4cCI6MjA4MTE2MzQ4MX0.mbU1HaNnpGOTA656YMV4wMawTAZX7u_yYpzZdce8ewo